<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splashcreen"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_centerVertical="true">

        <TextView
                android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="JADWAL SHALAT"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Created by KS"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/colorWhite"/>

        <TextView
                android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Make it a priority:"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/colorWhite"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Shalat is the first thing you will be questioned about, so do not make it the last thing on your mind"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>

</RelativeLayout>
